<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Snake</title>
</head>
<body>
    <main class="main">
        <div class="container main-container">
            <h1>Snake game</h1>
            <div class="game-field">
                <div class="score">Score: <span class="score-val">0</span></div>
                <canvas class="canvas" width="400" height="400"></canvas>
                <div class="buttons">
                    <button class="button play-button">Play</button>
                    <button class="button">Restart</button>
                    <button class="button">Menu</button>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-data">
                <span>©</span><span class="year">2022</span><a class="github-link" href="https://github.com/zvenrm" target="_blank">github</a>
            </div>
            <a href="https://rs.school/js-stage0/" class="rss-link" target="_blank">
                <svg class="rs">
                    <use xlink:href="./assets/svg/sprite.svg#rss"></use>
                </svg>
            </a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>